<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtracModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPC_DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_EPCIS_GetEP_URN" ReturnType="Collection(rtracModel.usp_EPCIS_GetEP_URN_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_InsertLog">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Req" Mode="In" Type="String" />
      <Parameter Name="Res" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerCount" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_GetEPCLog" ReturnType="Collection(rtracModel.usp_GetEPCLog_Result)" />
    <FunctionImport Name="usp_GetEPCSerial" ReturnType="Collection(rtracModel.usp_GetEPCSerial_Result)" />
    <FunctionImport Name="usp_GetSerialNoGTIN" ReturnType="Collection(rtracModel.usp_GetSerialNoGTIN_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetCustEPC">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddErrorLog" ReturnType="Collection(Int32)">
      <Parameter Name="logSourceName" Mode="In" Type="String" />
      <Parameter Name="logDescription" Mode="In" Type="String" />
      <Parameter Name="logIPAddress" Mode="In" Type="String" />
      <Parameter Name="logSource" Mode="In" Type="String" />
      <Parameter Name="logStackTrace" Mode="In" Type="String" />
      <Parameter Name="logDate" Mode="In" Type="DateTime" />
      <Parameter Name="FileName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAssPassword_Moda">
      <Parameter Name="XML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForModaPWD" ReturnType="Collection(rtracModel.usp_GetEPCCounterForModaPWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailTrigger">
      <Parameter Name="varProject" Mode="In" Type="String" />
      <Parameter Name="varRecipient" Mode="In" Type="String" />
      <Parameter Name="varCC" Mode="In" Type="String" />
      <Parameter Name="varBCC" Mode="In" Type="String" />
      <Parameter Name="varReplyTo" Mode="In" Type="String" />
      <Parameter Name="varSubject" Mode="In" Type="String" />
      <Parameter Name="varBody" Mode="In" Type="String" />
      <Parameter Name="varAttachmentName" Mode="In" Type="String" />
      <Parameter Name="bigIntCreatedById" Mode="In" Type="Int64" />
      <Parameter Name="dtCreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_GTIN_InsertEPCReqRes">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="Request" Mode="In" Type="String" />
      <Parameter Name="Response" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="GTIN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_GetEPC_URN_RPO" ReturnType="Collection(rtracModel.usp_EPCIS_GetEPC_URN_RPO_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounter" ReturnType="Collection(rtracModel.usp_GetEPCCounter_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="USP_EPCIS_Customer" ReturnType="Collection(rtracModel.USP_EPCIS_Customer_Result)" />
    <FunctionImport Name="usp_GS1_Customer" ReturnType="Collection(rtracModel.usp_GS1_Customer_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GS1_Insert" ReturnType="Collection(rtracModel.usp_GS1_Insert_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForMANGO_PWD" ReturnType="Collection(rtracModel.usp_GetEPCCounterForMANGO_PWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="udf_EPC_Customer" IsComposable="true" ReturnType="Collection(rtracModel.udf_EPC_Customer_Result)" />
    <FunctionImport Name="usp_GetEPCCustomer_TestingWeb" ReturnType="Collection(rtracModel.usp_GetEPCCustomer_TestingWeb_Result)" />
    <FunctionImport Name="usp_GetEPCCounter_RPO_SerialNum" ReturnType="Collection(rtracModel.usp_GetEPCCounter_RPO_SerialNum_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
      <Parameter Name="SerialStart" Mode="In" Type="Int64" />
      <Parameter Name="SerialEnd" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_GerryWeber" ReturnType="Collection(rtracModel.usp_GTIN_GetEPC_GerryWeber_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="epc_start" Mode="In" Type="String" />
      <Parameter Name="epc_end" Mode="In" Type="String" />
      <Parameter Name="Remark" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailTrigger_GS1">
      <Parameter Name="varProject" Mode="In" Type="String" />
      <Parameter Name="varRecipient" Mode="In" Type="String" />
      <Parameter Name="varCC" Mode="In" Type="String" />
      <Parameter Name="varBCC" Mode="In" Type="String" />
      <Parameter Name="varReplyTo" Mode="In" Type="String" />
      <Parameter Name="varSubject" Mode="In" Type="String" />
      <Parameter Name="varBody" Mode="In" Type="String" />
      <Parameter Name="varAttachmentName" Mode="In" Type="String" />
      <Parameter Name="bigIntCreatedById" Mode="In" Type="Int64" />
      <Parameter Name="dtCreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForAlvaroMorenoPWD" ReturnType="Collection(rtracModel.usp_GetEPCCounterForAlvaroMorenoPWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC" ReturnType="Collection(rtracModel.usp_GTIN_GetEPC_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_EPCIS_GetEP_URN_Result">
    <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="RPO" Nullable="true" />
    <Property Type="Int64" Name="DetailNumber" Nullable="true" />
    <Property Type="String" Name="EPCIS" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="Int64" Name="SerailStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="false" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCLog_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialStart" Nullable="false" />
    <Property Type="Int64" Name="bigIntSerialEnd" Nullable="false" />
    <Property Type="String" Name="varEPCStart" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varEPCEnd" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varSchema" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varCustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="varRemark" Nullable="true" />
    <Property Type="DateTime" Name="dtLogDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="bigIntCreatedById" Nullable="false" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="bigIntLastUpdatedById" Nullable="true" />
    <Property Type="DateTime" Name="dtLastUpdatedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCSerial_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialNoLastUsed" Nullable="false" />
    <Property Type="Int64" Name="bigIntMaximumSerial" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetSerialNoGTIN_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="VARGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialNoLastUsed" Nullable="false" />
    <Property Type="Int64" Name="bigIntMaximumSerial" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForModaPWD_Result">
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_EPCIS_GetEPC_URN_RPO_Result">
    <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="RPO" Nullable="true" />
    <Property Type="Int64" Name="DetailNumber" Nullable="true" />
    <Property Type="String" Name="EPCIS" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="Int64" Name="SerailStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="false" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounter_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="Int64" Name="bigIntLineNo" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="varUserMemory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="varPassword" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="varLockID" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigIntSerialNo" Nullable="true" />
    <Property Type="String" Name="varCustom1" Nullable="true" />
    <Property Type="String" Name="varCustom2" Nullable="true" />
    <Property Type="String" Name="varStatus" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="varKillPassword" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigintPrintLogId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_EPCIS_Customer_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GS1_Customer_Result">
    <Property Type="String" Name="GS1Customer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GS1apiRequired" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GS1_Insert_Result">
    <Property Type="String" Name="GS1Prefix" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Partiton" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForMANGO_PWD_Result">
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="udf_EPC_Customer_Result">
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Schema" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NCZORE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IsGS1" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCustomer_TestingWeb_Result">
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Schema" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NCZORE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IsGS1" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounter_RPO_SerialNum_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="Int64" Name="bigIntLineNo" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="varUserMemory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="varPassword" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="varLockID" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigIntSerialNo" Nullable="true" />
    <Property Type="String" Name="varCustom1" Nullable="true" />
    <Property Type="String" Name="varCustom2" Nullable="true" />
    <Property Type="String" Name="varStatus" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="varKillPassword" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigintPrintLogId" Nullable="true" />
    <Property Type="String" Name="varBarcode" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="varCertilogoCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_GerryWeber_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForAlvaroMorenoPWD_Result">
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>