<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="udf_EPC_Customer_Result">
    <Property Name="Id" Type="Int32" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Schema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NCZORE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsGS1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsCustParam1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ver" Type="Int32" />
  </ComplexType>
  <ComplexType Name="udf_GTIN_PartitionTable_Result">
    <Property Name="PartitionValue" Type="Int32" />
    <Property Name="GS1CompanyPrefix_Bits" Type="Int32" />
    <Property Name="GS1CompanyPrefix_Digits" Type="Int32" />
    <Property Name="ItemReference_Bits" Type="Int32" />
    <Property Name="ItemReference_Digits" Type="Int32" />
  </ComplexType>
  <ComplexType Name="udf_Hmac_Result">
    <Property Name="Hash" Type="Binary" MaxLength="8000" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="udf_Split_Result">
    <Property Name="ID" Type="Int16" />
    <Property Name="VALUE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityContainer Name="EPC_DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="udf_EPC_Customer" IsComposable="true" ReturnType="Collection(EPC_DBModel.udf_EPC_Customer_Result)" />
    <FunctionImport Name="udf_GTIN_PartitionTable" IsComposable="true" ReturnType="Collection(EPC_DBModel.udf_GTIN_PartitionTable_Result)" />
    <FunctionImport Name="udf_Hmac" IsComposable="true" ReturnType="Collection(EPC_DBModel.udf_Hmac_Result)">
      <Parameter Name="key" Mode="In" Type="Binary" />
      <Parameter Name="message" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="udf_Split" IsComposable="true" ReturnType="Collection(EPC_DBModel.udf_Split_Result)">
      <Parameter Name="MYSTR" Mode="In" Type="String" />
      <Parameter Name="DELIMITER" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ups_GetEPC_Customer_ADL" ReturnType="Collection(EPC_DBModel.ups_GetEPC_Customer_ADL_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddErrorLog" ReturnType="Collection(Int32)">
      <Parameter Name="logSourceName" Mode="In" Type="String" />
      <Parameter Name="logDescription" Mode="In" Type="String" />
      <Parameter Name="logIPAddress" Mode="In" Type="String" />
      <Parameter Name="logSource" Mode="In" Type="String" />
      <Parameter Name="logStackTrace" Mode="In" Type="String" />
      <Parameter Name="logDate" Mode="In" Type="DateTime" />
      <Parameter Name="FileName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Check_CertilogoData" ReturnType="Collection(Int32)">
      <Parameter Name="Certilogo" Mode="In" Type="String" />
      <Parameter Name="QrCode" Mode="In" Type="String" />
      <Parameter Name="OrgId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_ADL" ReturnType="Collection(EPC_DBModel.usp_EPC_Cust_ADL_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="SerialStart" Mode="In" Type="Int64" />
      <Parameter Name="SerialEnd" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPCStart" Mode="In" Type="String" />
      <Parameter Name="EPCEnd" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="Id" Mode="In" Type="Int64" />
      <Parameter Name="NextEPC" Mode="In" Type="String" />
      <Parameter Name="NextEPCSerial" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_AlvaroMoreno">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_Charanga">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_Diesel">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_ElCorteIngles">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_EncuentroModa">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_Inditex">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_MANGO">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_StanderCustomer">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="filter_value" Mode="In" Type="Int32" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_StoneIsland">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_TEMPE">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_TEMPE_DecodeEPC" ReturnType="Collection(EPC_DBModel.usp_EPC_Cust_TEMPE_DecodeEPC_Result)">
      <Parameter Name="rpo" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_TEMPE_Test">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_Cust_TENDAM">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPC_InsertEPCLog">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="SerialStart" Mode="In" Type="Int64" />
      <Parameter Name="SerialEnd" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="EPCStart" Mode="In" Type="String" />
      <Parameter Name="EPCEnd" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="Remark" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_EPCIS_Customer" ReturnType="Collection(EPC_DBModel.USP_EPCIS_Customer_Result)" />
    <FunctionImport Name="usp_EPCIS_GetEP_URN" ReturnType="Collection(EPC_DBModel.usp_EPCIS_GetEP_URN_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_GetEPC_Temera_FB_UpdateFlag">
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_GetEPC_URN_RPO" ReturnType="Collection(EPC_DBModel.usp_EPCIS_GetEPC_URN_RPO_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_GetRPO" ReturnType="Collection(Int64)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_GetRPODetails_HugoBoss" ReturnType="Collection(EPC_DBModel.usp_EPCIS_GetRPODetails_HugoBoss_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_InsertLog">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Req" Mode="In" Type="String" />
      <Parameter Name="Res" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EPCIS_InsertReqResLog">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Req" Mode="In" Type="String" />
      <Parameter Name="Res" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCandA_SGTIN_List" ReturnType="Collection(EPC_DBModel.usp_GetCandA_SGTIN_List_Result)" />
    <FunctionImport Name="usp_GetCheckSerialNoLastUsed_CandA" ReturnType="Collection(EPC_DBModel.usp_GetCheckSerialNoLastUsed_CandA_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCustomerCount" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_GetCustomerWithGTIN_Parameters" ReturnType="Collection(EPC_DBModel.usp_GetCustomerWithGTIN_Parameters_Result)" />
    <FunctionImport Name="usp_GetDiesel_Feedback_Data" ReturnType="Collection(EPC_DBModel.usp_GetDiesel_Feedback_Data_Result)" />
    <FunctionImport Name="usp_GetDiesel_Temera_Data" ReturnType="Collection(EPC_DBModel.usp_GetDiesel_Temera_Data_Result)">
      <Parameter Name="OrgId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetDiesel_Temera_Data_New" ReturnType="Collection(EPC_DBModel.usp_GetDiesel_Temera_Data_New_Result)">
      <Parameter Name="OrgId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetDiesel_Temera_Data_Old" ReturnType="Collection(EPC_DBModel.usp_GetDiesel_Temera_Data_Old_Result)" />
    <FunctionImport Name="usp_GetDieselCTMS_Feedback_Data" ReturnType="Collection(EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_Result)" />
    <FunctionImport Name="usp_GetDieselCTMS_Feedback_Data_Old" ReturnType="Collection(EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_Old_Result)" />
    <FunctionImport Name="usp_GetEPCCount_with_YY_Customer" ReturnType="Collection(EPC_DBModel.usp_GetEPCCount_with_YY_Customer_Result)">
      <Parameter Name="YY" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounter" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounter_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounter_RPO_SerialNum" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounter_RPO_SerialNum_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
      <Parameter Name="SerialStart" Mode="In" Type="Int64" />
      <Parameter Name="SerialEnd" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForAlvaroMorenoPWD" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounterForAlvaroMorenoPWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForCharangaPWD" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounterForCharangaPWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForMANGO_PWD" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounterForMANGO_PWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForModaPWD" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounterForModaPWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCounterForTENDAM_PWD" ReturnType="Collection(EPC_DBModel.usp_GetEPCCounterForTENDAM_PWD_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCCustomer_TestingWeb" ReturnType="Collection(EPC_DBModel.usp_GetEPCCustomer_TestingWeb_Result)" />
    <FunctionImport Name="usp_GetEPCDetails" ReturnType="Collection(EPC_DBModel.usp_GetEPCDetails_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEPCLog" ReturnType="Collection(EPC_DBModel.usp_GetEPCLog_Result)" />
    <FunctionImport Name="usp_GetEPCReport_HugoBoss" ReturnType="Collection(Int32)" />
    <FunctionImport Name="usp_GetEPCSerial" ReturnType="Collection(EPC_DBModel.usp_GetEPCSerial_Result)" />
    <FunctionImport Name="usp_GetSerialNoGTIN" ReturnType="Collection(EPC_DBModel.usp_GetSerialNoGTIN_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GetSet_FileSequenceNumber" ReturnType="Collection(Int64)">
      <Parameter Name="Action" Mode="In" Type="String" />
      <Parameter Name="FileSequenceNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetStanderCustomerDetails" ReturnType="Collection(EPC_DBModel.usp_GetStanderCustomerDetails_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="gtin14" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetTempe_EPC_Data" ReturnType="Collection(EPC_DBModel.usp_GetTempe_EPC_Data_Result)" />
    <FunctionImport Name="usp_GetTempeEPCDetails" ReturnType="Collection(EPC_DBModel.usp_GetTempeEPCDetails_Result)">
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailNumber" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_GS1_Customer" ReturnType="Collection(EPC_DBModel.usp_GS1_Customer_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GS1_GTIN" ReturnType="Collection(EPC_DBModel.usp_GS1_GTIN_Result)" />
    <FunctionImport Name="usp_GS1_GTIN_TEST" />
    <FunctionImport Name="usp_GS1_Insert" ReturnType="Collection(EPC_DBModel.usp_GS1_Insert_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GS1_InsertUpdatePartition">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GS1_InsertUpdatePartition_TEST">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="json" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetCustEPC">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetCustEPC_CA">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetCustEPC_StanderCustomer">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="serial_number_Start" Mode="In" Type="Int64" />
      <Parameter Name="serial_number_End" Mode="In" Type="Int64" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="Partition" Mode="In" Type="Int32" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="filter_value" Mode="In" Type="Int32" />
      <Parameter Name="UniqueCodeSerialization" Mode="In" Type="Boolean" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_CA" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_CA_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_Customer" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Customer_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_Customer_Tempe" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Customer_Tempe_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_Diesel" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Diesel_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_GerryWeber" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_GerryWeber_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="epc_start" Mode="In" Type="String" />
      <Parameter Name="epc_end" Mode="In" Type="String" />
      <Parameter Name="Remark" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_HugoBoss" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_HugoBoss_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_Kiabi" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Kiabi_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_Kiabi_Range" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_Kiabi_Range_Result)">
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_StanderCustomer" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="FilterValue" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPCTest" ReturnType="Collection(Int32)" />
    <FunctionImport Name="USP_GTIN_InsertEPCReqRes">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="Request" Mode="In" Type="String" />
      <Parameter Name="Response" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="GTIN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailTrigger">
      <Parameter Name="varProject" Mode="In" Type="String" />
      <Parameter Name="varRecipient" Mode="In" Type="String" />
      <Parameter Name="varCC" Mode="In" Type="String" />
      <Parameter Name="varBCC" Mode="In" Type="String" />
      <Parameter Name="varReplyTo" Mode="In" Type="String" />
      <Parameter Name="varSubject" Mode="In" Type="String" />
      <Parameter Name="varBody" Mode="In" Type="String" />
      <Parameter Name="varAttachmentName" Mode="In" Type="String" />
      <Parameter Name="bigIntCreatedById" Mode="In" Type="Int64" />
      <Parameter Name="dtCreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailTrigger_EPC">
      <Parameter Name="varProject" Mode="In" Type="String" />
      <Parameter Name="varRecipient" Mode="In" Type="String" />
      <Parameter Name="varCC" Mode="In" Type="String" />
      <Parameter Name="varBCC" Mode="In" Type="String" />
      <Parameter Name="varReplyTo" Mode="In" Type="String" />
      <Parameter Name="varSubject" Mode="In" Type="String" />
      <Parameter Name="varBody" Mode="In" Type="String" />
      <Parameter Name="varAttachmentName" Mode="In" Type="String" />
      <Parameter Name="bigIntCreatedById" Mode="In" Type="Int64" />
      <Parameter Name="dtCreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailTrigger_GS1">
      <Parameter Name="varProject" Mode="In" Type="String" />
      <Parameter Name="varRecipient" Mode="In" Type="String" />
      <Parameter Name="varCC" Mode="In" Type="String" />
      <Parameter Name="varBCC" Mode="In" Type="String" />
      <Parameter Name="varReplyTo" Mode="In" Type="String" />
      <Parameter Name="varSubject" Mode="In" Type="String" />
      <Parameter Name="varBody" Mode="In" Type="String" />
      <Parameter Name="varAttachmentName" Mode="In" Type="String" />
      <Parameter Name="bigIntCreatedById" Mode="In" Type="Int64" />
      <Parameter Name="dtCreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_Name" ReturnType="Collection(EPC_DBModel.usp_Name_Result)">
      <Parameter Name="xyz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_rtrac_InsertEPCReqRes">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="Request" Mode="In" Type="String" />
      <Parameter Name="Response" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_Tempe_EPC_InsertEPCLog">
      <Parameter Name="json" Mode="In" Type="String" />
      <Parameter Name="rpo" Mode="In" Type="Int64" />
      <Parameter Name="rfidRequestId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Tempe_EPC_InsertEPCLog_Decode">
      <Parameter Name="json" Mode="In" Type="String" />
      <Parameter Name="rfidRequestId" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_TestUpdate" />
    <FunctionImport Name="usp_UpdateAssPassword_MANGO">
      <Parameter Name="XML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAssPassword_Moda">
      <Parameter Name="XML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAssPassword_TENDAM">
      <Parameter Name="XML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateSerialNumber_CandA">
      <Parameter Name="Qty" Mode="In" Type="Int32" />
      <Parameter Name="GTIN" Mode="In" Type="String" />
      <Parameter Name="SerialStart" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_CheckSPForStatnderCustomer" ReturnType="Collection(Int32)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GTIN_GetEPC_StanderCustomerALL" ReturnType="Collection(EPC_DBModel.usp_GTIN_GetEPC_StanderCustomerALL_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="FilterValue" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ups_GetEPC_Customer_ADL_Result">
    <Property Type="Int64" Name="bigintPtrId" Nullable="false" />
    <Property Type="String" Name="varversion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varGTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varNextEPC" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="varEndEPC" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="intStartEPCSerial" Nullable="true" />
    <Property Type="Int32" Name="intEndEPCSerial" Nullable="true" />
    <Property Type="Int32" Name="intNextEPCSerial" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_EPC_Cust_ADL_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccessPWD" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="KillPWD" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_EPC_Cust_TEMPE_DecodeEPC_Result">
    <Property Type="String" Name="Version" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="CommercialBrand" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Section" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="ProductType" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="MCCT" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="FlagActive" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Serial" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="CreationDate_Batch" Nullable="true" MaxLength="17" />
    <Property Type="String" Name="Version_Copy_" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="ProviderID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FreeBits" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="EAS" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Quality" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="Custom1" Nullable="true" MaxLength="400" />
  </ComplexType>
  <ComplexType Name="USP_EPCIS_Customer_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_EPCIS_GetEP_URN_Result">
    <Property Type="Int64" Name="EPCLogId" Nullable="false" />
    <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="RPO" Nullable="true" />
    <Property Type="Int64" Name="DetailNumber" Nullable="true" />
    <Property Type="String" Name="EPCIS" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="Int64" Name="SerailStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="false" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="PurchaseOrderNumber" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_EPCIS_GetEPC_URN_RPO_Result">
    <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="RPO" Nullable="true" />
    <Property Type="Int64" Name="DetailNumber" Nullable="true" />
    <Property Type="String" Name="EPCIS" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="Int64" Name="SerailStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="false" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_EPCIS_GetRPODetails_HugoBoss_Result">
    <Property Type="Int64" Name="EPCLogId" Nullable="false" />
    <Property Type="String" Name="CustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="RPO" Nullable="true" />
    <Property Type="Int64" Name="DetailNumber" Nullable="true" />
    <Property Type="Int64" Name="SerialStart" Nullable="false" />
    <Property Type="Int64" Name="SerialEnd" Nullable="false" />
    <Property Type="String" Name="EPCStart" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EPCEnd" Nullable="false" MaxLength="500" />
    <Property Type="Int64" Name="Qty" Nullable="false" />
    <Property Type="String" Name="epc_URN" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="batchId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetCandA_SGTIN_List_Result">
    <Property Type="String" Name="gtin" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Threshold" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetCheckSerialNoLastUsed_CandA_Result">
    <Property Type="Int64" Name="SerialStart" Nullable="false" />
    <Property Type="Int64" Name="SerialEnd" Nullable="true" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="21" />
    <Property Type="Int64" Name="Threshold" Nullable="true" />
    <Property Type="String" Name="RequestorId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetCustomerWithGTIN_Parameters_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomePara" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GetDiesel_Feedback_Data_Result">
    <Property Type="String" Name="varQuantita" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varCustItemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varDescrizioneModelloParte" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="varColore" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varTaglia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="varCertilogo_code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varQR_code" Nullable="true" MaxLength="350" />
    <Property Type="String" Name="varNFC" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_GetDiesel_Temera_Data_Result">
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="TID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EAN13" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrder" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AddOn" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CLG" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="UID" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="PlantEncoder" Nullable="true" />
    <Property Type="Int32" Name="EncodingTimestamp" Nullable="true" />
    <Property Type="Int64" Name="RPacLotNumber" Nullable="true" />
    <Property Type="String" Name="DestinationWorker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShippingDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="MadeIn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrderWorker" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="DetailNo" Nullable="false" />
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="GTIN" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetDiesel_Temera_Data_New_Result">
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="TID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EAN13" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrder" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AddOn" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CLG" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="UID" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="PlantEncoder" Nullable="true" />
    <Property Type="Int32" Name="EncodingTimestamp" Nullable="true" />
    <Property Type="Int64" Name="RPacLotNumber" Nullable="true" />
    <Property Type="String" Name="DestinationWorker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShippingDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="MadeIn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrderWorker" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="DetailNo" Nullable="false" />
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="GTIN" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetDiesel_Temera_Data_Old_Result">
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="TID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EAN13" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrder" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AddOn" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CLG" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="UID" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="PlantEncoder" Nullable="true" />
    <Property Type="Int32" Name="EncodingTimestamp" Nullable="true" />
    <Property Type="Int64" Name="RPacLotNumber" Nullable="true" />
    <Property Type="String" Name="DestinationWorker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShippingDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="MadeIn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WorkOrderWorker" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="varCustItemCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetDieselCTMS_Feedback_Data_Result">
    <Property Type="Int64" Name="bigIntRPO" Nullable="true" />
    <Property Type="String" Name="clgCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="qrCode" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="serial" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clientArtSerial" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="tid" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ndef" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="uid" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="collection" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="entity" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="idBrand" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="year" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusOrder" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="cusOrderRow" Nullable="true" />
    <Property Type="String" Name="productLine" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="upc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clientArtModel" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="clientArtDescr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="cusArtSize" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusArtPart" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="cusArtColor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusArtMaterial" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusArtVariant" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="quantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusSubCont" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContCity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContCountry" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="madeIn" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="distributorType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorId" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributor" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="storeName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorCity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorCountry" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="sellingAreaCountry" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="sellingAreaRegion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="trackingDate" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="idDocShipment" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="attachment" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="tagId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="filter" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="bigintId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetDieselCTMS_Feedback_Data_Old_Result">
    <Property Type="Int64" Name="bigIntRPO" Nullable="true" />
    <Property Type="String" Name="clgCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="qrCode" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="serial" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="clientArtSerial" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="tid" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ndef" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="uid" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="collection" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="companyType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="entity" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="idBrand" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="year" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusOrder" Nullable="true" MaxLength="500" />
    <Property Type="Int64" Name="cusOrderRow" Nullable="true" />
    <Property Type="String" Name="productLine" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="upc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="clientArtModel" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="clientArtDescr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="cusArtSize" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusArtPart" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="cusArtColor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusArtMaterial" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusArtVariant" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="quantity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cusSubCont" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContCity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="cusSubContCountry" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="madeIn" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="distributorType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorId" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributor" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="storeName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorCity" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="distributorCountry" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="sellingAreaCountry" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="sellingAreaRegion" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="trackingDate" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="idDocShipment" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="attachment" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="tagId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="filter" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCount_with_YY_Customer_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="GTIN___MONTHE" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="January" Nullable="false" />
    <Property Type="Int64" Name="February" Nullable="false" />
    <Property Type="Int64" Name="March" Nullable="false" />
    <Property Type="Int64" Name="April" Nullable="false" />
    <Property Type="Int64" Name="May" Nullable="false" />
    <Property Type="Int64" Name="June" Nullable="false" />
    <Property Type="Int64" Name="July" Nullable="false" />
    <Property Type="Int64" Name="August" Nullable="false" />
    <Property Type="Int64" Name="September" Nullable="false" />
    <Property Type="Int64" Name="October" Nullable="false" />
    <Property Type="Int64" Name="November" Nullable="false" />
    <Property Type="Int64" Name="December" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounter_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="Int64" Name="bigIntLineNo" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="varUserMemory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="varPassword" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="varLockID" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigIntSerialNo" Nullable="true" />
    <Property Type="String" Name="varCustom1" Nullable="true" />
    <Property Type="String" Name="varCustom2" Nullable="true" />
    <Property Type="String" Name="varStatus" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="varKillPassword" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigintPrintLogId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounter_RPO_SerialNum_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="Int64" Name="bigIntLineNo" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="varUserMemory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="varPassword" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="varLockID" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigIntSerialNo" Nullable="true" />
    <Property Type="String" Name="varCustom1" Nullable="true" />
    <Property Type="String" Name="varCustom2" Nullable="true" />
    <Property Type="String" Name="varStatus" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="varKillPassword" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="bigintPrintLogId" Nullable="true" />
    <Property Type="String" Name="varBarcode" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="varCertilogoCode" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForAlvaroMorenoPWD_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForCharangaPWD_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForMANGO_PWD_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForModaPWD_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCounterForTENDAM_PWD_Result">
    <Property Type="Int64" Name="bigintId" Nullable="false" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="false" />
    <Property Type="Int64" Name="bigIntDetailLineID" Nullable="false" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="AccHexKey" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="KillHexKey" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCCustomer_TestingWeb_Result">
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Schema" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NCZORE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IsGS1" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCDetails_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="GTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="SerialStart" Nullable="false" />
    <Property Type="Int64" Name="SerialEnd" Nullable="false" />
    <Property Type="String" Name="EPCStart" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EPCEnd" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varSchema" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="varCustomerId" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntQuantity" Nullable="false" />
    <Property Type="String" Name="varTransaction" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="varEvent" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varRemark" Nullable="true" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="true" />
    <Property Type="Int64" Name="bigIntDetailLineNo" Nullable="true" />
    <Property Type="String" Name="varCustom1" Nullable="true" />
    <Property Type="String" Name="varCustom2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCLog_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialStart" Nullable="false" />
    <Property Type="Int64" Name="bigIntSerialEnd" Nullable="false" />
    <Property Type="String" Name="varEPCStart" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varEPCEnd" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varSchema" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="varCustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="varRemark" Nullable="true" />
    <Property Type="DateTime" Name="dtLogDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="bigIntCreatedById" Nullable="false" />
    <Property Type="DateTime" Name="dtCreatedOn" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="bigIntLastUpdatedById" Nullable="true" />
    <Property Type="DateTime" Name="dtLastUpdatedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GetEPCSerial_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialNoLastUsed" Nullable="false" />
    <Property Type="Int64" Name="bigIntMaximumSerial" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetSerialNoGTIN_Result">
    <Property Type="Int64" Name="bigIntId" Nullable="false" />
    <Property Type="String" Name="VARGTIN" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="bigIntSerialNoLastUsed" Nullable="false" />
    <Property Type="Int64" Name="bigIntMaximumSerial" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetStanderCustomerDetails_Result">
    <Property Type="String" Name="CustmerId" Nullable="false" MaxLength="100" />
    <Property Type="Int64" Name="SerialRange_Start" Nullable="false" />
    <Property Type="Int64" Name="SerialRange_End" Nullable="true" />
    <Property Type="Boolean" Name="bitGS1" Nullable="false" />
    <Property Type="Int32" Name="intFilterValue" Nullable="false" />
    <Property Type="Boolean" Name="bitRFIDSerialization" Nullable="false" />
    <Property Type="Boolean" Name="bitUniqueCodeSerialization" Nullable="false" />
    <Property Type="String" Name="GS1Prefix" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="GS1apiRequired" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetTempe_EPC_Data_Result">
    <Property Type="DateTime" Name="dtProducedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="SupplierId" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Encoder_ID" Nullable="true" MaxLength="1253" />
    <Property Type="String" Name="EPC" Nullable="false" />
    <Property Type="String" Name="Passsword" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="VarRSSI" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="varTID" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="varPO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="varSeason" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="varBrand_ID" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="true" />
    <Property Type="Int64" Name="bigIntrpacDetailNumber" Nullable="true" />
    <Property Type="String" Name="bigIntGTIN" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_GetTempeEPCDetails_Result">
    <Property Type="String" Name="purchaseOrder" Nullable="true" MaxLength="151" />
    <Property Type="String" Name="model" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="quality" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="colorCode" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="sizeCode" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="quantity" Nullable="true" MaxLength="5" />
    <Property Type="Int64" Name="bigIntRPO" Nullable="true" />
    <Property Type="Int64" Name="bigIntrpacDetailNumber" Nullable="true" />
    <Property Type="String" Name="rfidRequestId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="supplierId" Nullable="false" MaxLength="2" />
    <Property Type="Int64" Name="inventoryTag" Nullable="true" />
    <Property Type="String" Name="eas" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="tagSubType" Nullable="true" />
    <Property Type="Int64" Name="tagType" Nullable="true" />
    <Property Type="Int64" Name="EPCFlow" Nullable="true" />
    <Property Type="Int32" Name="BrandId" Nullable="false" />
    <Property Type="Int64" Name="sectionId" Nullable="false" />
    <Property Type="Double" Name="productTypeCode" Nullable="false" />
    <Property Type="Boolean" Name="ProductOrderTags_endpoint" Nullable="true" />
    <Property Type="Boolean" Name="Preencode_Endpoint" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GS1_Customer_Result">
    <Property Type="String" Name="GS1Customer" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GS1apiRequired" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GS1_GTIN_Result">
    <Property Type="String" Name="varGTIN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="varCustomerId" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GS1_Insert_Result">
    <Property Type="String" Name="GS1Prefix" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Partiton" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_CA_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Customer_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Customer_Tempe_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Diesel_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_GerryWeber_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_HugoBoss_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Kiabi_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_Kiabi_Range_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_StanderCustomer_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_Name_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Schema" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NCZORE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IsGS1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="IsCustParam1" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ver" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GTIN_GetEPC_StanderCustomerALL_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>