<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPC_DBModelStoreContainer" CdmEntityContainer="EPC_DBEntities">
    <FunctionImportMapping FunctionName="EPC_DBModel.Store.udf_EPC_Customer" FunctionImportName="udf_EPC_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.udf_EPC_Customer_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="NCZORE" ColumnName="NCZORE" />
          <ScalarProperty Name="IsGS1" ColumnName="IsGS1" />
          <ScalarProperty Name="IsCustParam1" ColumnName="IsCustParam1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EPC_DBModel.Store.udf_GTIN_PartitionTable" FunctionImportName="udf_GTIN_PartitionTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.udf_GTIN_PartitionTable_Result">
          <ScalarProperty Name="PartitionValue" ColumnName="PartitionValue" />
          <ScalarProperty Name="GS1CompanyPrefix_Bits" ColumnName="GS1CompanyPrefix_Bits" />
          <ScalarProperty Name="GS1CompanyPrefix_Digits" ColumnName="GS1CompanyPrefix_Digits" />
          <ScalarProperty Name="ItemReference_Bits" ColumnName="ItemReference_Bits" />
          <ScalarProperty Name="ItemReference_Digits" ColumnName="ItemReference_Digits" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EPC_DBModel.Store.udf_Hmac" FunctionImportName="udf_Hmac">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.udf_Hmac_Result">
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EPC_DBModel.Store.udf_Split" FunctionImportName="udf_Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.udf_Split_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ups_GetEPC_Customer_ADL" FunctionName="EPC_DBModel.Store.ups_GetEPC_Customer_ADL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.ups_GetEPC_Customer_ADL_Result">
          <ScalarProperty Name="bigintPtrId" ColumnName="bigintPtrId" />
          <ScalarProperty Name="varversion" ColumnName="varversion" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="varNextEPC" ColumnName="varNextEPC" />
          <ScalarProperty Name="varEndEPC" ColumnName="varEndEPC" />
          <ScalarProperty Name="intStartEPCSerial" ColumnName="intStartEPCSerial" />
          <ScalarProperty Name="intEndEPCSerial" ColumnName="intEndEPCSerial" />
          <ScalarProperty Name="intNextEPCSerial" ColumnName="intNextEPCSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AddErrorLog" FunctionName="EPC_DBModel.Store.usp_AddErrorLog" />
    <FunctionImportMapping FunctionImportName="usp_Check_CertilogoData" FunctionName="EPC_DBModel.Store.usp_Check_CertilogoData" />
    <FunctionImportMapping FunctionImportName="usp_CheckSPForStatnderCustomer" FunctionName="EPC_DBModel.Store.usp_CheckSPForStatnderCustomer" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_ADL" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_ADL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_EPC_Cust_ADL_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_AlvaroMoreno" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_AlvaroMoreno" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_Charanga" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_Charanga" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_Diesel" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_Diesel" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_ElCorteIngles" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_ElCorteIngles" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_EncuentroModa" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_EncuentroModa" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_Inditex" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_Inditex" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_Kiabi" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_Kiabi" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_MANGO" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_MANGO" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_MooseKnuckles" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_MooseKnuckles" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_OnCloud" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_OnCloud" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_StanderCustomer" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_StanderCustomer" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_StoneIsland" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_StoneIsland" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_TEMPE" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_TEMPE" />
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_TEMPE_DecodeEPC" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_TEMPE_DecodeEPC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_EPC_Cust_TEMPE_DecodeEPC_Result">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CommercialBrand" ColumnName="CommercialBrand" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="MCCT" ColumnName="MCCT" />
          <ScalarProperty Name="FlagActive" ColumnName="FlagActive" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="CreationDate_Batch" ColumnName="CreationDate+Batch" />
          <ScalarProperty Name="Version_Copy_" ColumnName="Version(Copy)" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="FreeBits" ColumnName="FreeBits" />
          <ScalarProperty Name="EAS" ColumnName="EAS" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_TENDAM" FunctionName="EPC_DBModel.Store.usp_EPC_Cust_TENDAM" />
    <FunctionImportMapping FunctionImportName="usp_EPC_InsertEPCLog" FunctionName="EPC_DBModel.Store.usp_EPC_InsertEPCLog" />
    <FunctionImportMapping FunctionImportName="USP_EPCIS_Customer" FunctionName="EPC_DBModel.Store.USP_EPCIS_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.USP_EPCIS_Customer_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetEP_URN" FunctionName="EPC_DBModel.Store.usp_EPCIS_GetEP_URN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_EPCIS_GetEP_URN_Result">
          <ScalarProperty Name="EPCLogId" ColumnName="EPCLogId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="DetailNumber" ColumnName="DetailNumber" />
          <ScalarProperty Name="EPCIS" ColumnName="EPCIS" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="SerailStart" ColumnName="SerailStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetEPC_Temera_FB_UpdateFlag" FunctionName="EPC_DBModel.Store.usp_EPCIS_GetEPC_Temera_FB_UpdateFlag" />
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetEPC_URN_RPO" FunctionName="EPC_DBModel.Store.usp_EPCIS_GetEPC_URN_RPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_EPCIS_GetEPC_URN_RPO_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="DetailNumber" ColumnName="DetailNumber" />
          <ScalarProperty Name="EPCIS" ColumnName="EPCIS" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="SerailStart" ColumnName="SerailStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetRPO" FunctionName="EPC_DBModel.Store.usp_EPCIS_GetRPO" />
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetRPODetails_HugoBoss" FunctionName="EPC_DBModel.Store.usp_EPCIS_GetRPODetails_HugoBoss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_EPCIS_GetRPODetails_HugoBoss_Result">
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="EPCLogId" ColumnName="EPCLogId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="DetailNumber" ColumnName="DetailNumber" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerialEnd" ColumnName="SerialEnd" />
          <ScalarProperty Name="EPCStart" ColumnName="EPCStart" />
          <ScalarProperty Name="EPCEnd" ColumnName="EPCEnd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="epc_URN" ColumnName="epc_URN" />
          <ScalarProperty Name="batchId" ColumnName="batchId" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="NumberOfEPCOneRequest" ColumnName="NumberOfEPCOneRequest" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPCIS_InsertLog" FunctionName="EPC_DBModel.Store.usp_EPCIS_InsertLog" />
    <FunctionImportMapping FunctionImportName="usp_EPCIS_InsertReqResLog" FunctionName="EPC_DBModel.Store.usp_EPCIS_InsertReqResLog" />
    <FunctionImportMapping FunctionImportName="usp_GetCandA_SGTIN_List" FunctionName="EPC_DBModel.Store.usp_GetCandA_SGTIN_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetCandA_SGTIN_List_Result">
          <ScalarProperty Name="gtin" ColumnName="gtin" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCheckSerialNoLastUsed_CandA" FunctionName="EPC_DBModel.Store.usp_GetCheckSerialNoLastUsed_CandA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetCheckSerialNoLastUsed_CandA_Result">
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerialEnd" ColumnName="SerialEnd" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="RequestorId" ColumnName="RequestorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCustomerCount" FunctionName="EPC_DBModel.Store.usp_GetCustomerCount" />
    <FunctionImportMapping FunctionImportName="usp_GetCustomerWithGTIN_Parameters" FunctionName="EPC_DBModel.Store.usp_GetCustomerWithGTIN_Parameters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetCustomerWithGTIN_Parameters_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="CustomePara" ColumnName="CustomePara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDiesel_Feedback_Data" FunctionName="EPC_DBModel.Store.usp_GetDiesel_Feedback_Data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDiesel_Feedback_Data_Result">
          <ScalarProperty Name="varQuantita" ColumnName="varQuantita" />
          <ScalarProperty Name="varCustItemCode" ColumnName="varCustItemCode" />
          <ScalarProperty Name="varDescrizioneModelloParte" ColumnName="varDescrizioneModelloParte" />
          <ScalarProperty Name="varColore" ColumnName="varColore" />
          <ScalarProperty Name="varTaglia" ColumnName="varTaglia" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="varCertilogo_code" ColumnName="varCertilogo_code" />
          <ScalarProperty Name="varQR_code" ColumnName="varQR_code" />
          <ScalarProperty Name="varNFC" ColumnName="varNFC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDiesel_Temera_Data" FunctionName="EPC_DBModel.Store.usp_GetDiesel_Temera_Data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDiesel_Temera_Data_Result">
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="EAN13" ColumnName="EAN13" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="AddOn" ColumnName="AddOn" />
          <ScalarProperty Name="CLG" ColumnName="CLG" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PlantEncoder" ColumnName="PlantEncoder" />
          <ScalarProperty Name="EncodingTimestamp" ColumnName="EncodingTimestamp" />
          <ScalarProperty Name="RPacLotNumber" ColumnName="RPacLotNumber" />
          <ScalarProperty Name="DestinationWorker" ColumnName="DestinationWorker" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="WorkOrderWorker" ColumnName="WorkOrderWorker" />
          <ScalarProperty Name="DetailNo" ColumnName="DetailNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDiesel_Temera_Data_Old" FunctionName="EPC_DBModel.Store.usp_GetDiesel_Temera_Data_Old">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDiesel_Temera_Data_Old_Result">
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="EAN13" ColumnName="EAN13" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="AddOn" ColumnName="AddOn" />
          <ScalarProperty Name="CLG" ColumnName="CLG" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PlantEncoder" ColumnName="PlantEncoder" />
          <ScalarProperty Name="EncodingTimestamp" ColumnName="EncodingTimestamp" />
          <ScalarProperty Name="RPacLotNumber" ColumnName="RPacLotNumber" />
          <ScalarProperty Name="DestinationWorker" ColumnName="DestinationWorker" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="MadeIn" ColumnName="MadeIn" />
          <ScalarProperty Name="WorkOrderWorker" ColumnName="WorkOrderWorker" />
          <ScalarProperty Name="varCustItemCode" ColumnName="varCustItemCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDieselCTMS_Feedback_Data" FunctionName="EPC_DBModel.Store.usp_GetDieselCTMS_Feedback_Data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_Result">
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="clgCode" ColumnName="clgCode" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="clientArtSerial" ColumnName="clientArtSerial" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="ndef" ColumnName="ndef" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="collection" ColumnName="collection" />
          <ScalarProperty Name="companyType" ColumnName="companyType" />
          <ScalarProperty Name="entity" ColumnName="entity" />
          <ScalarProperty Name="idBrand" ColumnName="idBrand" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="cusOrder" ColumnName="cusOrder" />
          <ScalarProperty Name="cusOrderRow" ColumnName="cusOrderRow" />
          <ScalarProperty Name="productLine" ColumnName="productLine" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="clientArtModel" ColumnName="clientArtModel" />
          <ScalarProperty Name="clientArtDescr" ColumnName="clientArtDescr" />
          <ScalarProperty Name="cusArtSize" ColumnName="cusArtSize" />
          <ScalarProperty Name="cusArtPart" ColumnName="cusArtPart" />
          <ScalarProperty Name="cusArtColor" ColumnName="cusArtColor" />
          <ScalarProperty Name="cusArtMaterial" ColumnName="cusArtMaterial" />
          <ScalarProperty Name="cusArtVariant" ColumnName="cusArtVariant" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cusSubContId" ColumnName="cusSubContId" />
          <ScalarProperty Name="cusSubCont" ColumnName="cusSubCont" />
          <ScalarProperty Name="cusSubContCity" ColumnName="cusSubContCity" />
          <ScalarProperty Name="cusSubContCountry" ColumnName="cusSubContCountry" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="distributorType" ColumnName="distributorType" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="distributorCity" ColumnName="distributorCity" />
          <ScalarProperty Name="distributorCountry" ColumnName="distributorCountry" />
          <ScalarProperty Name="sellingAreaCountry" ColumnName="sellingAreaCountry" />
          <ScalarProperty Name="sellingAreaRegion" ColumnName="sellingAreaRegion" />
          <ScalarProperty Name="trackingDate" ColumnName="trackingDate" />
          <ScalarProperty Name="idDocShipment" ColumnName="idDocShipment" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDieselCTMS_Feedback_Data_Old" FunctionName="EPC_DBModel.Store.usp_GetDieselCTMS_Feedback_Data_Old">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_Old_Result">
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="clgCode" ColumnName="clgCode" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="clientArtSerial" ColumnName="clientArtSerial" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="ndef" ColumnName="ndef" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="collection" ColumnName="collection" />
          <ScalarProperty Name="companyType" ColumnName="companyType" />
          <ScalarProperty Name="entity" ColumnName="entity" />
          <ScalarProperty Name="idBrand" ColumnName="idBrand" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="cusOrder" ColumnName="cusOrder" />
          <ScalarProperty Name="cusOrderRow" ColumnName="cusOrderRow" />
          <ScalarProperty Name="productLine" ColumnName="productLine" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="clientArtModel" ColumnName="clientArtModel" />
          <ScalarProperty Name="clientArtDescr" ColumnName="clientArtDescr" />
          <ScalarProperty Name="cusArtSize" ColumnName="cusArtSize" />
          <ScalarProperty Name="cusArtPart" ColumnName="cusArtPart" />
          <ScalarProperty Name="cusArtColor" ColumnName="cusArtColor" />
          <ScalarProperty Name="cusArtMaterial" ColumnName="cusArtMaterial" />
          <ScalarProperty Name="cusArtVariant" ColumnName="cusArtVariant" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cusSubContId" ColumnName="cusSubContId" />
          <ScalarProperty Name="cusSubCont" ColumnName="cusSubCont" />
          <ScalarProperty Name="cusSubContCity" ColumnName="cusSubContCity" />
          <ScalarProperty Name="cusSubContCountry" ColumnName="cusSubContCountry" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="distributorType" ColumnName="distributorType" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="distributorCity" ColumnName="distributorCity" />
          <ScalarProperty Name="distributorCountry" ColumnName="distributorCountry" />
          <ScalarProperty Name="sellingAreaCountry" ColumnName="sellingAreaCountry" />
          <ScalarProperty Name="sellingAreaRegion" ColumnName="sellingAreaRegion" />
          <ScalarProperty Name="trackingDate" ColumnName="trackingDate" />
          <ScalarProperty Name="idDocShipment" ColumnName="idDocShipment" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="filter" ColumnName="filter" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDieselCTMS_Feedback_Data_WASTED" FunctionName="EPC_DBModel.Store.usp_GetDieselCTMS_Feedback_Data_WASTED">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_WASTED_Result">
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="clgCode" ColumnName="clgCode" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="clientArtSerial" ColumnName="clientArtSerial" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="ndef" ColumnName="ndef" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="collection" ColumnName="collection" />
          <ScalarProperty Name="companyType" ColumnName="companyType" />
          <ScalarProperty Name="entity" ColumnName="entity" />
          <ScalarProperty Name="idBrand" ColumnName="idBrand" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="cusOrder" ColumnName="cusOrder" />
          <ScalarProperty Name="cusOrderRow" ColumnName="cusOrderRow" />
          <ScalarProperty Name="productLine" ColumnName="productLine" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="clientArtModel" ColumnName="clientArtModel" />
          <ScalarProperty Name="clientArtDescr" ColumnName="clientArtDescr" />
          <ScalarProperty Name="cusArtSize" ColumnName="cusArtSize" />
          <ScalarProperty Name="cusArtPart" ColumnName="cusArtPart" />
          <ScalarProperty Name="cusArtColor" ColumnName="cusArtColor" />
          <ScalarProperty Name="cusArtMaterial" ColumnName="cusArtMaterial" />
          <ScalarProperty Name="cusArtVariant" ColumnName="cusArtVariant" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cusSubContId" ColumnName="cusSubContId" />
          <ScalarProperty Name="cusSubCont" ColumnName="cusSubCont" />
          <ScalarProperty Name="cusSubContCity" ColumnName="cusSubContCity" />
          <ScalarProperty Name="cusSubContCountry" ColumnName="cusSubContCountry" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="distributorType" ColumnName="distributorType" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="distributorCity" ColumnName="distributorCity" />
          <ScalarProperty Name="distributorCountry" ColumnName="distributorCountry" />
          <ScalarProperty Name="sellingAreaCountry" ColumnName="sellingAreaCountry" />
          <ScalarProperty Name="sellingAreaRegion" ColumnName="sellingAreaRegion" />
          <ScalarProperty Name="trackingDate" ColumnName="trackingDate" />
          <ScalarProperty Name="idDocShipment" ColumnName="idDocShipment" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetDieselCTMS_Feedback_Data_With_WithOutTID" FunctionName="EPC_DBModel.Store.usp_GetDieselCTMS_Feedback_Data_With_WithOutTID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetDieselCTMS_Feedback_Data_With_WithOutTID_Result">
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="clgCode" ColumnName="clgCode" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="serial" ColumnName="serial" />
          <ScalarProperty Name="clientArtSerial" ColumnName="clientArtSerial" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="ndef" ColumnName="ndef" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="collection" ColumnName="collection" />
          <ScalarProperty Name="companyType" ColumnName="companyType" />
          <ScalarProperty Name="entity" ColumnName="entity" />
          <ScalarProperty Name="idBrand" ColumnName="idBrand" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="cusOrder" ColumnName="cusOrder" />
          <ScalarProperty Name="cusOrderRow" ColumnName="cusOrderRow" />
          <ScalarProperty Name="productLine" ColumnName="productLine" />
          <ScalarProperty Name="upc" ColumnName="upc" />
          <ScalarProperty Name="clientArtModel" ColumnName="clientArtModel" />
          <ScalarProperty Name="clientArtDescr" ColumnName="clientArtDescr" />
          <ScalarProperty Name="cusArtSize" ColumnName="cusArtSize" />
          <ScalarProperty Name="cusArtPart" ColumnName="cusArtPart" />
          <ScalarProperty Name="cusArtColor" ColumnName="cusArtColor" />
          <ScalarProperty Name="cusArtMaterial" ColumnName="cusArtMaterial" />
          <ScalarProperty Name="cusArtVariant" ColumnName="cusArtVariant" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cusSubContId" ColumnName="cusSubContId" />
          <ScalarProperty Name="cusSubCont" ColumnName="cusSubCont" />
          <ScalarProperty Name="cusSubContCity" ColumnName="cusSubContCity" />
          <ScalarProperty Name="cusSubContCountry" ColumnName="cusSubContCountry" />
          <ScalarProperty Name="madeIn" ColumnName="madeIn" />
          <ScalarProperty Name="distributorType" ColumnName="distributorType" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="distributor" ColumnName="distributor" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="distributorCity" ColumnName="distributorCity" />
          <ScalarProperty Name="distributorCountry" ColumnName="distributorCountry" />
          <ScalarProperty Name="sellingAreaCountry" ColumnName="sellingAreaCountry" />
          <ScalarProperty Name="sellingAreaRegion" ColumnName="sellingAreaRegion" />
          <ScalarProperty Name="trackingDate" ColumnName="trackingDate" />
          <ScalarProperty Name="idDocShipment" ColumnName="idDocShipment" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCount_with_YY_Customer" FunctionName="EPC_DBModel.Store.usp_GetEPCCount_with_YY_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCount_with_YY_Customer_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GTIN___MONTHE" ColumnName="GTIN / MONTHE" />
          <ScalarProperty Name="January" ColumnName="January" />
          <ScalarProperty Name="February" ColumnName="February" />
          <ScalarProperty Name="March" ColumnName="March" />
          <ScalarProperty Name="April" ColumnName="April" />
          <ScalarProperty Name="May" ColumnName="May" />
          <ScalarProperty Name="June" ColumnName="June" />
          <ScalarProperty Name="July" ColumnName="July" />
          <ScalarProperty Name="August" ColumnName="August" />
          <ScalarProperty Name="September" ColumnName="September" />
          <ScalarProperty Name="October" ColumnName="October" />
          <ScalarProperty Name="November" ColumnName="November" />
          <ScalarProperty Name="December" ColumnName="December" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounter" FunctionName="EPC_DBModel.Store.usp_GetEPCCounter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounter_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="bigIntLineNo" ColumnName="bigIntLineNo" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="varUserMemory" ColumnName="varUserMemory" />
          <ScalarProperty Name="varPassword" ColumnName="varPassword" />
          <ScalarProperty Name="varLockID" ColumnName="varLockID" />
          <ScalarProperty Name="bigIntSerialNo" ColumnName="bigIntSerialNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
          <ScalarProperty Name="varStatus" ColumnName="varStatus" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="varKillPassword" ColumnName="varKillPassword" />
          <ScalarProperty Name="bigintPrintLogId" ColumnName="bigintPrintLogId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounter_RPO_SerialNum" FunctionName="EPC_DBModel.Store.usp_GetEPCCounter_RPO_SerialNum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounter_RPO_SerialNum_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="bigIntLineNo" ColumnName="bigIntLineNo" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="varUserMemory" ColumnName="varUserMemory" />
          <ScalarProperty Name="varPassword" ColumnName="varPassword" />
          <ScalarProperty Name="varLockID" ColumnName="varLockID" />
          <ScalarProperty Name="bigIntSerialNo" ColumnName="bigIntSerialNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
          <ScalarProperty Name="varStatus" ColumnName="varStatus" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="varKillPassword" ColumnName="varKillPassword" />
          <ScalarProperty Name="bigintPrintLogId" ColumnName="bigintPrintLogId" />
          <ScalarProperty Name="varBarcode" ColumnName="varBarcode" />
          <ScalarProperty Name="varCertilogoCode" ColumnName="varCertilogoCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForAccessKillPassword" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForAccessKillPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForAccessKillPassword_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForAlvaroMorenoPWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForAlvaroMorenoPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForAlvaroMorenoPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForCharangaPWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForCharangaPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForCharangaPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForKiabi_PWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForKiabi_PWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForKiabi_PWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForMANGO_PWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForMANGO_PWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForMANGO_PWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForModaPWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForModaPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForModaPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForTENDAM_PWD" FunctionName="EPC_DBModel.Store.usp_GetEPCCounterForTENDAM_PWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCounterForTENDAM_PWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCustomer_TestingWeb" FunctionName="EPC_DBModel.Store.usp_GetEPCCustomer_TestingWeb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCCustomer_TestingWeb_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="NCZORE" ColumnName="NCZORE" />
          <ScalarProperty Name="IsGS1" ColumnName="IsGS1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCDetails" FunctionName="EPC_DBModel.Store.usp_GetEPCDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCDetails_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerialEnd" ColumnName="SerialEnd" />
          <ScalarProperty Name="EPCStart" ColumnName="EPCStart" />
          <ScalarProperty Name="EPCEnd" ColumnName="EPCEnd" />
          <ScalarProperty Name="varSchema" ColumnName="varSchema" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="varCustomerId" ColumnName="varCustomerId" />
          <ScalarProperty Name="bigIntQuantity" ColumnName="bigIntQuantity" />
          <ScalarProperty Name="varTransaction" ColumnName="varTransaction" />
          <ScalarProperty Name="varEvent" ColumnName="varEvent" />
          <ScalarProperty Name="varRemark" ColumnName="varRemark" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineNo" ColumnName="bigIntDetailLineNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCLog" FunctionName="EPC_DBModel.Store.usp_GetEPCLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCLog_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="bigIntSerialStart" ColumnName="bigIntSerialStart" />
          <ScalarProperty Name="bigIntSerialEnd" ColumnName="bigIntSerialEnd" />
          <ScalarProperty Name="varEPCStart" ColumnName="varEPCStart" />
          <ScalarProperty Name="varEPCEnd" ColumnName="varEPCEnd" />
          <ScalarProperty Name="varSchema" ColumnName="varSchema" />
          <ScalarProperty Name="varCustomerName" ColumnName="varCustomerName" />
          <ScalarProperty Name="varRemark" ColumnName="varRemark" />
          <ScalarProperty Name="dtLogDateTime" ColumnName="dtLogDateTime" />
          <ScalarProperty Name="bigIntCreatedById" ColumnName="bigIntCreatedById" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="bigIntLastUpdatedById" ColumnName="bigIntLastUpdatedById" />
          <ScalarProperty Name="dtLastUpdatedOn" ColumnName="dtLastUpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCReport_HugoBoss" FunctionName="EPC_DBModel.Store.usp_GetEPCReport_HugoBoss" />
    <FunctionImportMapping FunctionImportName="usp_GetEPCSerial" FunctionName="EPC_DBModel.Store.usp_GetEPCSerial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetEPCSerial_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="bigIntSerialNoLastUsed" ColumnName="bigIntSerialNoLastUsed" />
          <ScalarProperty Name="bigIntMaximumSerial" ColumnName="bigIntMaximumSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetSerialNoGTIN" FunctionName="EPC_DBModel.Store.usp_GetSerialNoGTIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetSerialNoGTIN_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="VARGTIN" ColumnName="VARGTIN" />
          <ScalarProperty Name="bigIntSerialNoLastUsed" ColumnName="bigIntSerialNoLastUsed" />
          <ScalarProperty Name="bigIntMaximumSerial" ColumnName="bigIntMaximumSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetSet_FileSequenceNumber" FunctionName="EPC_DBModel.Store.usp_GetSet_FileSequenceNumber" />
    <FunctionImportMapping FunctionImportName="usp_GetStanderCustomerDetails" FunctionName="EPC_DBModel.Store.usp_GetStanderCustomerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetStanderCustomerDetails_Result">
          <ScalarProperty Name="CustmerId" ColumnName="CustmerId" />
          <ScalarProperty Name="SerialRange_Start" ColumnName="SerialRange_Start" />
          <ScalarProperty Name="SerialRange_End" ColumnName="SerialRange_End" />
          <ScalarProperty Name="bitGS1" ColumnName="bitGS1" />
          <ScalarProperty Name="intFilterValue" ColumnName="intFilterValue" />
          <ScalarProperty Name="bitRFIDSerialization" ColumnName="bitRFIDSerialization" />
          <ScalarProperty Name="bitUniqueCodeSerialization" ColumnName="bitUniqueCodeSerialization" />
          <ScalarProperty Name="GS1Prefix" ColumnName="GS1Prefix" />
          <ScalarProperty Name="GS1apiRequired" ColumnName="GS1apiRequired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetTempe_EPC_Data" FunctionName="EPC_DBModel.Store.usp_GetTempe_EPC_Data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetTempe_EPC_Data_Result">
          <ScalarProperty Name="dtProducedDate" ColumnName="dtProducedDate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Encoder_ID" ColumnName="Encoder_ID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="Passsword" ColumnName="Passsword" />
          <ScalarProperty Name="VarRSSI" ColumnName="VarRSSI" />
          <ScalarProperty Name="varTID" ColumnName="varTID" />
          <ScalarProperty Name="varPO" ColumnName="varPO" />
          <ScalarProperty Name="varSeason" ColumnName="varSeason" />
          <ScalarProperty Name="varBrand_ID" ColumnName="varBrand_ID" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntrpacDetailNumber" ColumnName="bigIntrpacDetailNumber" />
          <ScalarProperty Name="bigIntGTIN" ColumnName="bigIntGTIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetTempeEPCDetails" FunctionName="EPC_DBModel.Store.usp_GetTempeEPCDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GetTempeEPCDetails_Result">
          <ScalarProperty Name="purchaseOrder" ColumnName="purchaseOrder" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="colorCode" ColumnName="colorCode" />
          <ScalarProperty Name="sizeCode" ColumnName="sizeCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntrpacDetailNumber" ColumnName="bigIntrpacDetailNumber" />
          <ScalarProperty Name="rfidRequestId" ColumnName="rfidRequestId" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="inventoryTag" ColumnName="inventoryTag" />
          <ScalarProperty Name="eas" ColumnName="eas" />
          <ScalarProperty Name="tagSubType" ColumnName="tagSubType" />
          <ScalarProperty Name="tagType" ColumnName="tagType" />
          <ScalarProperty Name="EPCFlow" ColumnName="EPCFlow" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="productTypeCode" ColumnName="productTypeCode" />
          <ScalarProperty Name="ProductOrderTags_endpoint" ColumnName="ProductOrderTags_endpoint" />
          <ScalarProperty Name="Preencode_Endpoint" ColumnName="Preencode_Endpoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_Customer" FunctionName="EPC_DBModel.Store.usp_GS1_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GS1_Customer_Result">
          <ScalarProperty Name="GS1Customer" ColumnName="GS1Customer" />
          <ScalarProperty Name="GS1apiRequired" ColumnName="GS1apiRequired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_GTIN" FunctionName="EPC_DBModel.Store.usp_GS1_GTIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GS1_GTIN_Result">
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="varCustomerId" ColumnName="varCustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_Insert" FunctionName="EPC_DBModel.Store.usp_GS1_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GS1_Insert_Result">
          <ScalarProperty Name="GS1Prefix" ColumnName="GS1Prefix" />
          <ScalarProperty Name="Partiton" ColumnName="Partiton" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_InsertUpdatePartition" FunctionName="EPC_DBModel.Store.usp_GS1_InsertUpdatePartition" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetCustEPC" FunctionName="EPC_DBModel.Store.usp_GTIN_GetCustEPC" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetCustEPC_CA" FunctionName="EPC_DBModel.Store.usp_GTIN_GetCustEPC_CA" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetCustEPC_StanderCustomer" FunctionName="EPC_DBModel.Store.usp_GTIN_GetCustEPC_StanderCustomer" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_CA" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_CA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_CA_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Customer" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Customer_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Customer_Tempe" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_Customer_Tempe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Customer_Tempe_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Diesel" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_Diesel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Diesel_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_GerryWeber" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_GerryWeber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_GerryWeber_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_HugoBoss" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_HugoBoss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_HugoBoss_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Kiabi" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_Kiabi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Kiabi_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Kiabi_Range" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_Kiabi_Range">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_Kiabi_Range_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_18ROCKSLLC" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_18ROCKSLLC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_18ROCKSLLC_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_1982" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_1982">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_1982_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_2GetherFashionBV" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_2GetherFashionBV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_2GetherFashionBV_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_88INTERNATIONALINC" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_88INTERNATIONALINC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_88INTERNATIONALINC_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_AANTILLC" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_AANTILLC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_AANTILLC_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Abcdcorp" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Abcdcorp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Abcdcorp_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Acupath" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Acupath">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Acupath_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Adidas" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Adidas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Adidas_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Aeropostale" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Aeropostale">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Aeropostale_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_ALOYOGA" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_ALOYOGA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_ALOYOGA_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_BatteryBiz" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_BatteryBiz">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_BatteryBiz_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_CapriGroup" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_CapriGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_CapriGroup_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Fila" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Fila">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Fila_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_MielooAlexander" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_MielooAlexander">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_MielooAlexander_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_nike" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_nike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_nike_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_RichemontGroup" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_RichemontGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_RichemontGroup_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_SAXX" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_SAXX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_SAXX_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_Teamsports" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_Teamsports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_Teamsports_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_WalgreensDatabase" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_WalgreensDatabase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_WalgreensDatabase_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_XYZ123" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_XYZ123">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_XYZ123_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer_XYZ1234" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomer_XYZ1234">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomer_XYZ1234_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomerALL" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPC_StanderCustomerALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_GTIN_GetEPC_StanderCustomerALL_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPCTest" FunctionName="EPC_DBModel.Store.usp_GTIN_GetEPCTest" />
    <FunctionImportMapping FunctionImportName="USP_GTIN_InsertEPCReqRes" FunctionName="EPC_DBModel.Store.USP_GTIN_InsertEPCReqRes" />
    <FunctionImportMapping FunctionImportName="usp_InsertEmailTrigger" FunctionName="EPC_DBModel.Store.usp_InsertEmailTrigger" />
    <FunctionImportMapping FunctionImportName="usp_InsertEmailTrigger_EPC" FunctionName="EPC_DBModel.Store.usp_InsertEmailTrigger_EPC" />
    <FunctionImportMapping FunctionImportName="usp_InsertEmailTrigger_GS1" FunctionName="EPC_DBModel.Store.usp_InsertEmailTrigger_GS1" />
    <FunctionImportMapping FunctionImportName="usp_InsertMK_AnexyaID" FunctionName="EPC_DBModel.Store.usp_InsertMK_AnexyaID" />
    <FunctionImportMapping FunctionImportName="usp_MK_Anexya_GetData_Feedback" FunctionName="EPC_DBModel.Store.usp_MK_Anexya_GetData_Feedback">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_MK_Anexya_GetData_Feedback_Result">
          <ScalarProperty Name="EPCCounterId" ColumnName="EPCCounterId" />
          <ScalarProperty Name="EncoCheckId" ColumnName="EncoCheckId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="rpacDetailNumber" ColumnName="rpacDetailNumber" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="SECURE_DIGITAL_ID" ColumnName="SECURE_DIGITAL_ID" />
          <ScalarProperty Name="Order_Type" ColumnName="Order Type" />
          <ScalarProperty Name="Order_Status" ColumnName="Order Status" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CPO" ColumnName="CPO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MK_Anexya_UpdateFlag" FunctionName="EPC_DBModel.Store.usp_MK_Anexya_UpdateFlag" />
    <FunctionImportMapping FunctionImportName="usp_Name" FunctionName="EPC_DBModel.Store.usp_Name">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_DBModel.usp_Name_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="NCZORE" ColumnName="NCZORE" />
          <ScalarProperty Name="IsGS1" ColumnName="IsGS1" />
          <ScalarProperty Name="IsCustParam1" ColumnName="IsCustParam1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_rtrac_InsertEPCReqRes" FunctionName="EPC_DBModel.Store.USP_rtrac_InsertEPCReqRes" />
    <FunctionImportMapping FunctionImportName="usp_Tempe_EPC_InsertEPCLog" FunctionName="EPC_DBModel.Store.usp_Tempe_EPC_InsertEPCLog" />
    <FunctionImportMapping FunctionImportName="usp_Tempe_EPC_InsertEPCLog_Decode" FunctionName="EPC_DBModel.Store.usp_Tempe_EPC_InsertEPCLog_Decode" />
    <FunctionImportMapping FunctionImportName="usp_Update_Access_Kill_Password" FunctionName="EPC_DBModel.Store.usp_Update_Access_Kill_Password" />
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_Kiabi" FunctionName="EPC_DBModel.Store.usp_UpdateAssPassword_Kiabi" />
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_MANGO" FunctionName="EPC_DBModel.Store.usp_UpdateAssPassword_MANGO" />
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_Moda" FunctionName="EPC_DBModel.Store.usp_UpdateAssPassword_Moda" />
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_TENDAM" FunctionName="EPC_DBModel.Store.usp_UpdateAssPassword_TENDAM" />
    <FunctionImportMapping FunctionImportName="usp_UpdateSerialNumber_CandA" FunctionName="EPC_DBModel.Store.usp_UpdateSerialNumber_CandA" />
  </EntityContainerMapping>
</Mapping>