E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\ApplicationInsights.config
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\csc.exe
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CSharp.Core.targets
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\System.Collections.Immutable.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\System.Reflection.Metadata.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\vbc.exe
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe.config
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EPCWeb.dll.config
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EPCWeb.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EPCWeb.pdb
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EntityFramework.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.Agent.Intercept.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.PerfCounterCollector.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Web.Infrastructure.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Owin.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Net.Http.Formatting.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Helpers.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Mvc.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Optimization.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Razor.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\WebGrease.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Helpers.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Mvc.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Optimization.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.Razor.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.pdb
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EntityFramework.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.csprojResolveAssemblyReference.cache
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.dll
E:\rtrac BackUp\r-trac EPC_18072020\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.pdb
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\ApplicationInsights.config
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\csc.exe
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CSharp.Core.targets
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\System.Collections.Immutable.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\System.Reflection.Metadata.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\vbc.exe
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe.config
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.dll.config
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.pdb
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Agent.Intercept.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.PerfCounterCollector.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Web.Infrastructure.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Owin.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Net.Http.Formatting.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Helpers.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Mvc.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Optimization.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Razor.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\WebGrease.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Helpers.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Mvc.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Optimization.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Razor.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.pdb
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.dll
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.pdb
E:\r-trac\Project\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.csprojResolveAssemblyReference.cache
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\ApplicationInsights.config
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\csc.exe
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CSharp.Core.targets
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\System.Collections.Immutable.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\System.Reflection.Metadata.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\vbc.exe
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe.config
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.dll.config
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EPCWeb.pdb
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Agent.Intercept.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.PerfCounterCollector.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Web.Infrastructure.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Owin.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Net.Http.Formatting.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Helpers.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Mvc.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Optimization.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Razor.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\WebGrease.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Helpers.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Mvc.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Optimization.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.Razor.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.pdb
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.csprojResolveAssemblyReference.cache
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.dll
E:\r-trac\Project_GIT\r-trac EPC\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.pdb
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\ApplicationInsights.config
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\csc.exe
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\System.Collections.Immutable.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\vbc.exe
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe.config
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.dll.config
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.pdb
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Agent.Intercept.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.PerfCounterCollector.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Web.Infrastructure.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Owin.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Net.Http.Formatting.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Helpers.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Mvc.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Optimization.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Razor.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\WebGrease.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Helpers.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Mvc.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Optimization.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Razor.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.pdb
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.dll
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.pdb
C:\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.csprojResolveAssemblyReference.cache
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\ApplicationInsights.config
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\csc.exe
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\vbc.exe
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.dll.config
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EPCWeb.pdb
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Owin.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Net.Http.Formatting.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Helpers.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Mvc.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Optimization.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Razor.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\WebGrease.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.Web.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.ApplicationInsights.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Helpers.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Mvc.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Optimization.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.Razor.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Deployment.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\System.Web.WebPages.Razor.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Antlr3.Runtime.pdb
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Newtonsoft.Json.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\EntityFramework.SqlServer.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.dll
C:\Users\Satish.Umathe\OneDrive - R-Pac International Corp\SATISH\r-trac\Project-GIT\EPCModule\EPC\EPC\EPCWeb\obj\Debug\EPCWeb.pdb
