<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EPC_HBModelStoreContainer" CdmEntityContainer="EPC_HBEntities">
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_HugoBoss" FunctionName="EPC_HBModel.Store.usp_GTIN_GetEPC_HugoBoss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EPC_HBModel.usp_GTIN_GetEPC_HugoBoss_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>