<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPC_HBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EPC_HBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_GTIN_GetEPC_HugoBoss" ReturnType="Collection(EPC_HBModel.usp_GTIN_GetEPC_HugoBoss_Result)">
      <Parameter Name="gtin14" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Int64" />
      <Parameter Name="Transaction" Mode="In" Type="String" />
      <Parameter Name="Schema" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="Serail" Mode="In" Type="Int64" />
      <Parameter Name="EPC" Mode="In" Type="String" />
      <Parameter Name="RPO" Mode="In" Type="Int64" />
      <Parameter Name="DetailLineNo" Mode="In" Type="Int64" />
      <Parameter Name="CustomPara1" Mode="In" Type="String" />
      <Parameter Name="CustomPara2" Mode="In" Type="String" />
      <Parameter Name="GS1Prefix" Mode="In" Type="String" />
      <Parameter Name="PartitionValue" Mode="In" Type="Int32" />
      <Parameter Name="EPCStartDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GTIN_GetEPC_HugoBoss_Result">
    <Property Type="String" Name="EpcStart" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="EpcEnd" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="SerialStart" Nullable="true" />
    <Property Type="Int64" Name="SerailEnd" Nullable="true" />
    <Property Type="String" Name="CustomerId" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GTIN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AccessPWD" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KillPWD" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>