<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPC_HBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_GTIN_GetEPC_HugoBoss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gtin14" Type="varchar" Mode="In" />
    <Parameter Name="Qty" Type="bigint" Mode="In" />
    <Parameter Name="Transaction" Type="varchar" Mode="In" />
    <Parameter Name="Schema" Type="varchar" Mode="In" />
    <Parameter Name="CustomerId" Type="varchar" Mode="In" />
    <Parameter Name="CustomerName" Type="varchar" Mode="In" />
    <Parameter Name="Event" Type="varchar" Mode="In" />
    <Parameter Name="UserId" Type="bigint" Mode="In" />
    <Parameter Name="Serail" Type="bigint" Mode="In" />
    <Parameter Name="EPC" Type="varchar" Mode="In" />
    <Parameter Name="RPO" Type="bigint" Mode="In" />
    <Parameter Name="DetailLineNo" Type="bigint" Mode="In" />
    <Parameter Name="CustomPara1" Type="varchar" Mode="In" />
    <Parameter Name="CustomPara2" Type="varchar" Mode="In" />
    <Parameter Name="GS1Prefix" Type="varchar" Mode="In" />
    <Parameter Name="PartitionValue" Type="int" Mode="In" />
    <Parameter Name="EPCStartDateTime" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="EPC_HBModelStoreContainer" />
</Schema>