<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rtracModelStoreContainer" CdmEntityContainer="EPC_DBEntities">
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetEP_URN" FunctionName="rtracModel.Store.usp_EPCIS_GetEP_URN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_EPCIS_GetEP_URN_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="DetailNumber" ColumnName="DetailNumber" />
          <ScalarProperty Name="EPCIS" ColumnName="EPCIS" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="SerailStart" ColumnName="SerailStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPCIS_InsertLog" FunctionName="rtracModel.Store.usp_EPCIS_InsertLog" />
    <FunctionImportMapping FunctionImportName="usp_GetCustomerCount" FunctionName="rtracModel.Store.usp_GetCustomerCount" />
    <FunctionImportMapping FunctionImportName="usp_GetEPCLog" FunctionName="rtracModel.Store.usp_GetEPCLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCLog_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="bigIntSerialStart" ColumnName="bigIntSerialStart" />
          <ScalarProperty Name="bigIntSerialEnd" ColumnName="bigIntSerialEnd" />
          <ScalarProperty Name="varEPCStart" ColumnName="varEPCStart" />
          <ScalarProperty Name="varEPCEnd" ColumnName="varEPCEnd" />
          <ScalarProperty Name="varSchema" ColumnName="varSchema" />
          <ScalarProperty Name="varCustomerName" ColumnName="varCustomerName" />
          <ScalarProperty Name="varRemark" ColumnName="varRemark" />
          <ScalarProperty Name="dtLogDateTime" ColumnName="dtLogDateTime" />
          <ScalarProperty Name="bigIntCreatedById" ColumnName="bigIntCreatedById" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="bigIntLastUpdatedById" ColumnName="bigIntLastUpdatedById" />
          <ScalarProperty Name="dtLastUpdatedOn" ColumnName="dtLastUpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCSerial" FunctionName="rtracModel.Store.usp_GetEPCSerial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCSerial_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="bigIntSerialNoLastUsed" ColumnName="bigIntSerialNoLastUsed" />
          <ScalarProperty Name="bigIntMaximumSerial" ColumnName="bigIntMaximumSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetSerialNoGTIN" FunctionName="rtracModel.Store.usp_GetSerialNoGTIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetSerialNoGTIN_Result">
          <ScalarProperty Name="bigIntId" ColumnName="bigIntId" />
          <ScalarProperty Name="VARGTIN" ColumnName="VARGTIN" />
          <ScalarProperty Name="bigIntSerialNoLastUsed" ColumnName="bigIntSerialNoLastUsed" />
          <ScalarProperty Name="bigIntMaximumSerial" ColumnName="bigIntMaximumSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetCustEPC" FunctionName="rtracModel.Store.usp_GTIN_GetCustEPC" />
    <FunctionImportMapping FunctionImportName="usp_AddErrorLog" FunctionName="rtracModel.Store.usp_AddErrorLog" />
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_Moda" FunctionName="rtracModel.Store.usp_UpdateAssPassword_Moda" />
    <FunctionImportMapping FunctionImportName="usp_InsertEmailTrigger" FunctionName="rtracModel.Store.usp_InsertEmailTrigger" />
    <FunctionImportMapping FunctionImportName="USP_GTIN_InsertEPCReqRes" FunctionName="rtracModel.Store.USP_GTIN_InsertEPCReqRes" />
    <FunctionImportMapping FunctionImportName="usp_EPCIS_GetEPC_URN_RPO" FunctionName="rtracModel.Store.usp_EPCIS_GetEPC_URN_RPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_EPCIS_GetEPC_URN_RPO_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RPO" ColumnName="RPO" />
          <ScalarProperty Name="DetailNumber" ColumnName="DetailNumber" />
          <ScalarProperty Name="EPCIS" ColumnName="EPCIS" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="SerailStart" ColumnName="SerailStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounter" FunctionName="rtracModel.Store.usp_GetEPCCounter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounter_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="bigIntLineNo" ColumnName="bigIntLineNo" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="varUserMemory" ColumnName="varUserMemory" />
          <ScalarProperty Name="varPassword" ColumnName="varPassword" />
          <ScalarProperty Name="varLockID" ColumnName="varLockID" />
          <ScalarProperty Name="bigIntSerialNo" ColumnName="bigIntSerialNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
          <ScalarProperty Name="varStatus" ColumnName="varStatus" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="varKillPassword" ColumnName="varKillPassword" />
          <ScalarProperty Name="bigintPrintLogId" ColumnName="bigintPrintLogId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_EPCIS_Customer" FunctionName="rtracModel.Store.USP_EPCIS_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.USP_EPCIS_Customer_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_Customer" FunctionName="rtracModel.Store.usp_GS1_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GS1_Customer_Result">
          <ScalarProperty Name="GS1Customer" ColumnName="GS1Customer" />
          <ScalarProperty Name="GS1apiRequired" ColumnName="GS1apiRequired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GS1_Insert" FunctionName="rtracModel.Store.usp_GS1_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GS1_Insert_Result">
          <ScalarProperty Name="GS1Prefix" ColumnName="GS1Prefix" />
          <ScalarProperty Name="Partiton" ColumnName="Partiton" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="udf_EPC_Customer" FunctionName="rtracModel.Store.udf_EPC_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.udf_EPC_Customer_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="NCZORE" ColumnName="NCZORE" />
          <ScalarProperty Name="IsGS1" ColumnName="IsGS1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCustomer_TestingWeb" FunctionName="rtracModel.Store.usp_GetEPCCustomer_TestingWeb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCustomer_TestingWeb_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="NCZORE" ColumnName="NCZORE" />
          <ScalarProperty Name="IsGS1" ColumnName="IsGS1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounter_RPO_SerialNum" FunctionName="rtracModel.Store.usp_GetEPCCounter_RPO_SerialNum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounter_RPO_SerialNum_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="bigIntLineNo" ColumnName="bigIntLineNo" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="varUserMemory" ColumnName="varUserMemory" />
          <ScalarProperty Name="varPassword" ColumnName="varPassword" />
          <ScalarProperty Name="varLockID" ColumnName="varLockID" />
          <ScalarProperty Name="bigIntSerialNo" ColumnName="bigIntSerialNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
          <ScalarProperty Name="varStatus" ColumnName="varStatus" />
          <ScalarProperty Name="dtCreatedOn" ColumnName="dtCreatedOn" />
          <ScalarProperty Name="varKillPassword" ColumnName="varKillPassword" />
          <ScalarProperty Name="bigintPrintLogId" ColumnName="bigintPrintLogId" />
          <ScalarProperty Name="varBarcode" ColumnName="varBarcode" />
          <ScalarProperty Name="varCertilogoCode" ColumnName="varCertilogoCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_GerryWeber" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_GerryWeber">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_GerryWeber_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InsertEmailTrigger_GS1" FunctionName="rtracModel.Store.usp_InsertEmailTrigger_GS1" />
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForAlvaroMorenoPWD" FunctionName="rtracModel.Store.usp_GetEPCCounterForAlvaroMorenoPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounterForAlvaroMorenoPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForMANGO_PWD" FunctionName="rtracModel.Store.usp_GetEPCCounterForMANGO_PWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounterForMANGO_PWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForModaPWD" FunctionName="rtracModel.Store.usp_GetEPCCounterForModaPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounterForModaPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC" FunctionName="rtracModel.Store.usp_GTIN_GetEPC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCustomerWithGTIN_Parameters" FunctionName="rtracModel.Store.usp_GetCustomerWithGTIN_Parameters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetCustomerWithGTIN_Parameters_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="CustomePara" ColumnName="CustomePara" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCDetails" FunctionName="rtracModel.Store.usp_GetEPCDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCDetails_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerialEnd" ColumnName="SerialEnd" />
          <ScalarProperty Name="EPCStart" ColumnName="EPCStart" />
          <ScalarProperty Name="EPCEnd" ColumnName="EPCEnd" />
          <ScalarProperty Name="varSchema" ColumnName="varSchema" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="varCustomerId" ColumnName="varCustomerId" />
          <ScalarProperty Name="bigIntQuantity" ColumnName="bigIntQuantity" />
          <ScalarProperty Name="varTransaction" ColumnName="varTransaction" />
          <ScalarProperty Name="varEvent" ColumnName="varEvent" />
          <ScalarProperty Name="varRemark" ColumnName="varRemark" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineNo" ColumnName="bigIntDetailLineNo" />
          <ScalarProperty Name="varCustom1" ColumnName="varCustom1" />
          <ScalarProperty Name="varCustom2" ColumnName="varCustom2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForCharangaPWD" FunctionName="rtracModel.Store.usp_GetEPCCounterForCharangaPWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounterForCharangaPWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_MANGO" FunctionName="rtracModel.Store.usp_UpdateAssPassword_MANGO" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Customer" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Customer_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetEPCCounterForTENDAM_PWD" FunctionName="rtracModel.Store.usp_GetEPCCounterForTENDAM_PWD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetEPCCounterForTENDAM_PWD_Result">
          <ScalarProperty Name="bigintId" ColumnName="bigintId" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntDetailLineID" ColumnName="bigIntDetailLineID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="AccHexKey" ColumnName="AccHexKey" />
          <ScalarProperty Name="KillHexKey" ColumnName="KillHexKey" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateAssPassword_TENDAM" FunctionName="rtracModel.Store.usp_UpdateAssPassword_TENDAM" />
    <FunctionImportMapping FunctionImportName="ups_GetEPC_Customer_ADL" FunctionName="rtracModel.Store.ups_GetEPC_Customer_ADL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.ups_GetEPC_Customer_ADL_Result">
          <ScalarProperty Name="bigintPtrId" ColumnName="bigintPtrId" />
          <ScalarProperty Name="varversion" ColumnName="varversion" />
          <ScalarProperty Name="varGTIN" ColumnName="varGTIN" />
          <ScalarProperty Name="varNextEPC" ColumnName="varNextEPC" />
          <ScalarProperty Name="varEndEPC" ColumnName="varEndEPC" />
          <ScalarProperty Name="intStartEPCSerial" ColumnName="intStartEPCSerial" />
          <ScalarProperty Name="intEndEPCSerial" ColumnName="intEndEPCSerial" />
          <ScalarProperty Name="intNextEPCSerial" ColumnName="intNextEPCSerial" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPC_Cust_ADL" FunctionName="rtracModel.Store.usp_EPC_Cust_ADL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_EPC_Cust_ADL_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EPC_InsertEPCLog" FunctionName="rtracModel.Store.usp_EPC_InsertEPCLog" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_CA" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_CA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_CA_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_HugoBoss" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_HugoBoss">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_HugoBoss_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Diesel" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_Diesel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Diesel_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Kiabi" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_Kiabi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Kiabi_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Kiabi_Range" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_Kiabi_Range">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Kiabi_Range_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_rtrac_InsertEPCReqRes" FunctionName="rtracModel.Store.USP_rtrac_InsertEPCReqRes" />
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_Customer_Tempe" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_Customer_Tempe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_Customer_Tempe_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Tempe_EPC_InsertEPCLog_Decode" FunctionName="rtracModel.Store.usp_Tempe_EPC_InsertEPCLog_Decode" />
    <FunctionImportMapping FunctionImportName="usp_Tempe_EPC_InsertEPCLog" FunctionName="rtracModel.Store.usp_Tempe_EPC_InsertEPCLog" />
    <FunctionImportMapping FunctionImportName="usp_GetTempe_EPC_Data" FunctionName="rtracModel.Store.usp_GetTempe_EPC_Data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetTempe_EPC_Data_Result">
          <ScalarProperty Name="dtProducedDate" ColumnName="dtProducedDate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Encoder_ID" ColumnName="Encoder_ID" />
          <ScalarProperty Name="EPC" ColumnName="EPC" />
          <ScalarProperty Name="Passsword" ColumnName="Passsword" />
          <ScalarProperty Name="VarRSSI" ColumnName="VarRSSI" />
          <ScalarProperty Name="varTID" ColumnName="varTID" />
          <ScalarProperty Name="varPO" ColumnName="varPO" />
          <ScalarProperty Name="varSeason" ColumnName="varSeason" />
          <ScalarProperty Name="varBrand_ID" ColumnName="varBrand_ID" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntrpacDetailNumber" ColumnName="bigIntrpacDetailNumber" />
          <ScalarProperty Name="bigIntGTIN" ColumnName="bigIntGTIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetTempeEPCDetails" FunctionName="rtracModel.Store.usp_GetTempeEPCDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetTempeEPCDetails_Result">
          <ScalarProperty Name="purchaseOrder" ColumnName="purchaseOrder" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="colorCode" ColumnName="colorCode" />
          <ScalarProperty Name="sizeCode" ColumnName="sizeCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bigIntRPO" ColumnName="bigIntRPO" />
          <ScalarProperty Name="bigIntrpacDetailNumber" ColumnName="bigIntrpacDetailNumber" />
          <ScalarProperty Name="rfidRequestId" ColumnName="rfidRequestId" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="inventoryTag" ColumnName="inventoryTag" />
          <ScalarProperty Name="eas" ColumnName="eas" />
          <ScalarProperty Name="tagSubType" ColumnName="tagSubType" />
          <ScalarProperty Name="tagType" ColumnName="tagType" />
          <ScalarProperty Name="EPCFlow" ColumnName="EPCFlow" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="productTypeCode" ColumnName="productTypeCode" />
          <ScalarProperty Name="ProductOrderTags_endpoint" ColumnName="ProductOrderTags_endpoint" />
          <ScalarProperty Name="Preencode_Endpoint" ColumnName="Preencode_Endpoint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdateSerialNumber_CandA" FunctionName="rtracModel.Store.usp_UpdateSerialNumber_CandA" />
    <FunctionImportMapping FunctionImportName="usp_GetCheckSerialNoLastUsed_CandA" FunctionName="rtracModel.Store.usp_GetCheckSerialNoLastUsed_CandA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetCheckSerialNoLastUsed_CandA_Result">
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerialEnd" ColumnName="SerialEnd" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Threshold" ColumnName="Threshold" />
          <ScalarProperty Name="RequestorId" ColumnName="RequestorId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetStanderCustomerDetails" FunctionName="rtracModel.Store.usp_GetStanderCustomerDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GetStanderCustomerDetails_Result">
          <ScalarProperty Name="CustmerId" ColumnName="CustmerId" />
          <ScalarProperty Name="SerialRange_Start" ColumnName="SerialRange_Start" />
          <ScalarProperty Name="SerialRange_End" ColumnName="SerialRange_End" />
          <ScalarProperty Name="bitGS1" ColumnName="bitGS1" />
          <ScalarProperty Name="intFilterValue" ColumnName="intFilterValue" />
          <ScalarProperty Name="bitRFIDSerialization" ColumnName="bitRFIDSerialization" />
          <ScalarProperty Name="bitUniqueCodeSerialization" ColumnName="bitUniqueCodeSerialization" />
          <ScalarProperty Name="bitCustomize" ColumnName="bitCustomize" />
          <ScalarProperty Name="GS1Prefix" ColumnName="GS1Prefix" />
          <ScalarProperty Name="GS1apiRequired" ColumnName="GS1apiRequired" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GTIN_GetEPC_StanderCustomer" FunctionName="rtracModel.Store.usp_GTIN_GetEPC_StanderCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rtracModel.usp_GTIN_GetEPC_StanderCustomer_Result">
          <ScalarProperty Name="EpcStart" ColumnName="EpcStart" />
          <ScalarProperty Name="EpcEnd" ColumnName="EpcEnd" />
          <ScalarProperty Name="SerialStart" ColumnName="SerialStart" />
          <ScalarProperty Name="SerailEnd" ColumnName="SerailEnd" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AccessPWD" ColumnName="AccessPWD" />
          <ScalarProperty Name="KillPWD" ColumnName="KillPWD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>